{
    "name": "Kamgam.UIToolkitVisualScripting.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:79cfd971d39aee544bb22ebb89ffe06c",
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:54cb1906aeb4e4264bc1d2aa3818a43f",
        "GUID:23f3c6063e13e4fd9addce3606ff4e42",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "0.0.1",
            "define": "KAMGAM_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}